# Dropwizard_API_Mail_Client_with_Search_enabled_with_lucene

./: .gitignore  config.yml  pom.xml
src/main/java/: DropwizardBlogApplication.java
src/main/java/auth/: DropwizardBlogAuthenticator.java  DropwizardBlogAuthorizer.java  User.java
src/main/java/config/: DropwizardBlogConfiguration.java
src/main/java/dao/: MessageBoxDao.java  MessageDao.java  PartsDao.java  UserDao.java
src/main/java/health/: DropwizardBlogApplicationHealthCheck.java
src/main/java/lucene/: InMemoryLuceneIndex.java
src/main/java/mapper/: MessageBoxMapper.java  MessageMapper.java  PartsMapper.java  UserMapper.java
src/main/java/model/: Message.java  MessageBox.java  Part.java  User.java
src/main/java/representation/: ComposeRepresentation.java  MailRepresentation.java  Representation.java  SearchRepresentation.java
src/main/java/resource/: ComposeResource.java  PartsResource.java  UserResource.java
src/main/java/service/: MessageBoxService.java  MessageService.java  PartsService.java  SearchService.java  UserService.java
